<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">


<LinearLayout
    android:id="@+id/linearlayoutos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/email"
        android:background="@drawable/custom_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:paddingStart="10dp"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        />

    <EditText
        android:id="@+id/password"
        android:background="@drawable/custom_input"
        android:layout_width="match_parent"
        android:paddingStart="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        />
</LinearLayout>


    <Button
        android:id="@+id/btnOSlogin"
        android:text="LOGIN"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:layout_gravity="center"
        app:cornerRadius = "20dp"
        android:backgroundTint="#AF997B"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:ignore="MissingPrefix" />

</LinearLayout>