<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".fragments.AboutFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="About us"
        android:textColor="#ff7c17"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="left"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="About BOOK FUTSAL"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="0dp"/>
    <TextView
        android:id="@+id/feedbacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Feedbacks"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="0dp"/>
    <TextView
        android:id = "@+id/maplocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Map(Location)"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id = "@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Theme"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="0dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="copyright 2020 by RB "
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:textColor="@color/black"
        />





</LinearLayout>